# Itucation-Videregaaende_Programmering_med_CSharp

./: README.md
Dag 10/: Exercises1-2.sql  SQLQuery1.sql  VoresDB_Queries_Uge2.sql
Dag 11/WebApplication1/: Index.html  Notes.md  (+2 more)
Dag 17/: Notes, Exercises and Answers.md
Dag 9/: Download ssms.txt
Eksamensprojekt/Eksamensprojekt/Server/: Eksamensprojekt.Server.csproj  Program.cs  appsettings.json
Eksamensprojekt/Eksamensprojekt/Server/Controllers/: ProductsController.cs  WeatherForecastController.cs
Eksamensprojekt/Eksamensprojekt/Server/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  EksamensprojektContext.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
Eksamensprojekt/Eksamensprojekt/Server/Pages/: Error.cshtml  Error.cshtml.cs
Eksamensprojekt/Eksamensprojekt/Server/Properties/: launchSettings.json
Eksamensprojekt/Eksamensprojekt/Server/Properties/ServiceDependencies/EksamensprojektServer20231021155216 - Web Deploy/: profile.arm.json
Opgaver/: Answers - Uge 1 Fredag.txt  Answers - Uge 1 Onsdag.txt  Answers - Uge 1 Tirsdag.txt  Answers - Uge 2 Mandag.txt  Answers - Uge 2 Tirsdag.txt  PowershellCommands.txt  Random Opgave.txt  Uge 2 Fredag.txt  Uge 2 Onsdag.txt  Uge 2 Torsdag.txt  Uge 3 Fredag Videregående.txt  Uge 3 Mandag.txt  Uge 3 Tirsdag Videregående.txt  Uge 4 Mandag.txt  Uge 4 Onsdag.txt  Uge 4 Tirsdag.txt  Uge 4 Torsdag.txt
(+394 files in other folders)
