// -------------------- Exercise 1 --------------------
for (int i = 0; i <= 20; i++)
{
    if (i%2 != 0)
    {
        Console.WriteLine(i);
    }
}


// -------------------- Exercise 2 --------------------
Console.Write("Guess my magic word: ");
string magicWord = Console.ReadLine();
for (int guesses = 0; guesses <= 3; guesses++)
{
    if (magicWord == "friend")
    {
        Console.WriteLine("Welcome!");
        break;
    }
    else
    {
        Console.Write("Try again: ");
        magicWord = Console.ReadLine();
    }
}

// -------------------- Exercise 3 --------------------
Console.Write("Please enter your age: ");
int age = int.Parse(Console.ReadLine());
if (age < 3)
{
Console.WriteLine("Your ticket is free!");
}
else if (age <= 12) 
{
    Console.WriteLine("Your ticket costs $10");
}
else
{
    Console.WriteLine("Your ticket costs $15");
}

// -------------------- Exercise 4 --------------------

List<string> toppings = new List<string>();
while (true)
{
    Console.Write("Please enter your desired topping: ");
    string topping = Console.ReadLine();
    if (topping == "stop")
    {
        break;
    }
    else if (toppings.Contains(topping))
    {
        Console.WriteLine("Topping already exists.");
    }
    else
    {
        toppings.Add(topping);
        Console.WriteLine($"{topping} has been added to your pizza!");
    }
}
Console.WriteLine("Here is your final pizza order: ");
foreach (string topping in toppings)
{
    Console.WriteLine(topping);
}
